# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

sonar.projectKey = proyecto
sonar.projectName=proyecto
sonar.projectVersion = 1.0

sonar.sources=src

sonar.language=java

sonar.sourceEncoding=UTF-8

sonar.my.property= value
